## Model 3

In [1]:
import os
os.chdir("E:\\DATA SCIENCE TERM-1\\Machine Learning-1\\ML 1 Assignment")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as stm

In [3]:
house_train = pd.read_csv("wk3_kc_house_train_data.csv")

In [4]:
house_train.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
2,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
3,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
4,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
5,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
6,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
7,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
8,7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,0,0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
9,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386

In [5]:
house_train['price_log'] = np.log(house_train.price)

In [6]:
house_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9761 entries, 0 to 9760
Data columns (total 22 columns):
id               9761 non-null int64
date             9761 non-null object
price            9761 non-null float64
bedrooms         9761 non-null int64
bathrooms        9761 non-null float64
sqft_living      9761 non-null int64
sqft_lot         9761 non-null int64
floors           9761 non-null float64
waterfront       9761 non-null int64
view             9761 non-null int64
condition        9761 non-null int64
grade            9761 non-null int64
sqft_above       9761 non-null int64
sqft_basement    9761 non-null int64
yr_built         9761 non-null int64
yr_renovated     9761 non-null int64
zipcode          9761 non-null int64
lat              9761 non-null float64
long             9761 non-null float64
sqft_living15    9761 non-null int64
sqft_lot15       9761 non-null int64
price_log        9761 non-null float64
dtypes: float64(6), int64(15), object(1)
memory usage: 1.6+ MB

In [7]:
unwanted = ['id','date','price','yr_built','yr_renovated','zipcode','lat','long']
house_train.drop(unwanted,axis=1,inplace=True)

In [8]:
X = house_train.drop(["price_log"], axis = 1)
y = house_train['price_log']

In [9]:
X.head(10)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1360,5000
1,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,4760,101930
2,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1330,6000
3,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1780,12697
4,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1370,10208
5,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,2140,4000
6,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1610,4300
7,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1400,4980
8,5,2.50,2270,6300,2.0,0,0,3,8,2270,0,2240,7005
9,2,1.50,1070,9643,1.0,0,0,3,7,1070,0,1220,8386

In [10]:
y.head(10)

0    13.311329
1    14.018451
2    13.056224
3    12.644328
4    12.899220
5    13.384728
6    13.091904
7    12.860999
8    12.560244
9    12.439958
Name: price_log, dtype: float64

In [11]:
x = stm.add_constant(X)
x.head()

C:\Users\lenovo\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

,const,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
0,1.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1360,5000
1,1.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,4760,101930
2,1.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1330,6000
3,1.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1780,12697
4,1.0,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1370,10208

In [12]:
mod3 = stm.OLS(y,x).fit()
mod3.params

const            1.080834e+01
bedrooms        -1.050529e-02
bathrooms       -1.965798e-02
sqft_living      1.353182e-04
sqft_lot         3.936681e-07
floors           7.750674e-02
waterfront       4.124126e-01
view             5.993746e-02
condition        9.242352e-02
grade            1.786404e-01
sqft_above       8.928797e-06
sqft_basement    1.263894e-04
sqft_living15    8.501116e-05
sqft_lot15      -8.805223e-07
dtype: float64

In [13]:
mod3.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              price_log   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     1269.
Date:                Mon, 25 May 2020   Prob (F-statistic):               0.00
Time:                        21:51:18   Log-Likelihood:                -3090.9
No. Observations:                9761   AIC:                             6208.
Df Residuals:                    9748   BIC:                             6301.
Df Model:                          12
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            10.8083      0.037    291.475      0.000      10.736      10.881
bedrooms         -0.0105      0.004     -2.380      0.017      -0.019      -0.002
bathrooms        -0.0197      0.007     -2.647      0.008      -0.034      -0.005
sqft_living       0.0001   5.45e-06     24.826      0.000       0.000       0.000
sqft_lot       3.937e-07   1.18e-07      3.329      0.001    1.62e-07    6.25e-07
floors            0.0775      0.009      8.934      0.000       0.061       0.095
waterfront        0.4124      0.040     10.225      0.000       0.333       0.491
view              0.0599      0.005     11.918      0.000       0.050       0.070
condition         0.0924      0.005     16.967      0.000       0.082       0.103
grade             0.1786      0.005     35.305      0.000       0.169       0.189
sqft_above     8.929e-06   5.34e-06      1.672      0.094   -1.54e-06    1.94e-05
sqft_basement     0.0001    6.3e-06     20.076      0.000       0.000       0.000
sqft_living15  8.501e-05   8.21e-06     10.350      0.000    6.89e-05       0.000
sqft_lot15    -8.805e-07   1.85e-07     -4.759      0.000   -1.24e-06   -5.18e-07
==============================================================================
Omnibus:                        7.677   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.679
Skew:                           0.062   Prob(JB):                       0.0215
Kurtosis:                       2.941   Cond. No.                     3.01e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.71e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

## Validating Model 3

In [14]:
house_valid = pd.read_csv("wk3_kc_house_valid_data.csv")

In [15]:
house_valid.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
4,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
5,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
6,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
7,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
8,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
9,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [16]:
house_valid.shape

(9635, 21)

In [17]:
house_valid['price_log'] = np.log(house_valid.price)

In [18]:
house_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9635 entries, 0 to 9634
Data columns (total 22 columns):
id               9635 non-null int64
date             9635 non-null object
price            9635 non-null float64
bedrooms         9635 non-null int64
bathrooms        9635 non-null float64
sqft_living      9635 non-null int64
sqft_lot         9635 non-null int64
floors           9635 non-null float64
waterfront       9635 non-null int64
view             9635 non-null int64
condition        9635 non-null int64
grade            9635 non-null int64
sqft_above       9635 non-null int64
sqft_basement    9635 non-null int64
yr_built         9635 non-null int64
yr_renovated     9635 non-null int64
zipcode          9635 non-null int64
lat              9635 non-null float64
long             9635 non-null float64
sqft_living15    9635 non-null int64
sqft_lot15       9635 non-null int64
price_log        9635 non-null float64
dtypes: float64(6), int64(15), object(1)
memory usage: 1.6+ MB

In [19]:
unwanted = ['id','date','price','yr_built','yr_renovated','zipcode','lat','long']
house_valid.drop(unwanted,axis=1,inplace=True)

In [20]:
X_valid = house_valid.drop(["price_log"], axis = 1)
y_validl = house_valid['price_log']

In [21]:
X_valid.head(10)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,2720,8062
3,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1800,7503
4,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,2238,6819
5,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1650,9711
6,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1780,8113
7,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,2210,8925
8,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1890,14018
9,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1280,8850

In [22]:
y_validl.head(10)

0    12.309982
1    13.195614
2    12.100712
3    13.142166
4    12.458775
5    12.583995
6    12.343658
7    13.403776
8    12.886641
9    12.345835
Name: price_log, dtype: float64

In [23]:
x_valid = stm.add_constant(X_valid)
x_valid.head()

,const,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
0,1.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1340,5650
1,1.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1690,7639
2,1.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,2720,8062
3,1.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1800,7503
4,1.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,2238,6819

In [24]:
y_vpred_log = mod3.predict(x_valid)
y_vpred_log

0       12.643806
1       12.972857
2       12.533434
3       12.913342
4       12.849684
          ...
9630    12.492391
9631    12.905785
9632    13.016479
9633    13.063315
9634    12.939559
Length: 9635, dtype: float64

In [25]:
y_vpred = np.exp(y_vpred_log)
y_vpred

0       309838.453507
1       430566.624965
2       277460.544429
3       405689.080408
4       380668.271679
            ...
9630    266303.220842
9631    402634.551394
9632    449764.334496
9633    471330.612146
9634    416465.350705
Length: 9635, dtype: float64

In [26]:
y_valid = np.exp(y_validl)
y_valid

0       221900.0
1       538000.0
2       180000.0
3       510000.0
4       257500.0
          ...
9630    224000.0
9631    475000.0
9632    360000.0
9633    400000.0
9634    400000.0
Name: price_log, Length: 9635, dtype: float64

In [27]:
type(y_valid)

pandas.core.series.Series

In [28]:
type(y_vpred)

pandas.core.series.Series

In [29]:
from sklearn.metrics import mean_squared_error
from math import sqrt

In [30]:
rmse3 = sqrt(mean_squared_error(y_valid, y_vpred))
rmse3

238237.2055851192

In [31]:
rmse3 = np.sqrt(np.mean((np.array(y_valid)-np.array(y_vpred))**2)) #RMSE
rmse3

238237.2055851192